{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost; Database=SRMNPE_01; integrated security=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "TokenKey": "your_secret_key_here"
}

